/* ---------------------------
    NONE PADDING - MARGIN
--------------------------- */
* {
    margin: 0;
    padding: 0;
}
/* Root CSS
--------------------------- */
html {
    margin: 0;
    padding: 0;
}
/* ------------------------------
            GLOBAL CSS
------------------------------ */
body {
    margin: 0;
    padding: 0;

    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
}
a {
    text-decoration: none;
    /* Transition */
    -moz-transition:color 0.3s ease-out;
	-webkit-transition:color 0.3s ease-out;
	-o-transition:color 0.3s ease-out;
	transition:color 0.3s ease-out;
}
li {
    list-style: none;
}
/* -----------------------------
             HEADER
----------------------------- */
header {

}
header #top {
    width: 100%;
    height: 60px;
    line-height: 60px;

    /* General CSS */
    background: rgb(245,223,65);
    /* Position CSS */
    float: left;
}
/*  Navigation - HEADER MENU
----------------------------- */
header nav#topmenu {
    /* Position CSS */
    position: relative;
}
header nav#topmenu ul li {
    /* General CSS */
    text-align: center;
    /* Position CSS */
    float: left;
    position: relative;
}
header nav#topmenu ul li a {
    padding-right: 1em;
    /* General CSS */
    text-transform: uppercase;

    /* Position CSS */
    display: block;

}
/*             SUB LIST
-------------------------------------- */
header nav#topmenu ul li ul.sublist {
    width: 11em;
    /* General CSS */
    background: lightblue;
    opacity: 0;
    visibility: hidden;

    /* Transition */
    -moz-transition:opacity 0.2s 0.01s ease-in-out, left 0.2s 0.1s ease-out, visibility 0.1s 0.1s linear;
	-webkit-transition:opacity 0.2s 0.01s ease-in-out, left 0.2s 0.1s ease-out, visibility 0.1s 0.1s linear;
	-o-transition:opacity 0.2s 0.01s ease-in-out, left 0.2s 0.1s ease-out, visibility 0.1s 0.1s linear;
	transition:opacity 0.2s 0.01s ease-in-out, left 0.2s 0.1s ease-out, visibility 0.1s 0.1s linear;

    /* Position CSS */
    float: left;
    position: absolute;
    top: 61px;
    left: 0;
}
header nav#topmenu ul li ul.sublist li {


    /* Transition */
    -moz-transition:opacity 0.1s 0.15s ease-out, margin 0.3s 0.1s ease-out;
	-webkit-transition:opacity 0.1s 0.15s ease-out, margin 0.3s 0.1s ease-out;
	-o-transition:opacity 0.15s 0.15s ease-out, margin 0.3s 0.1s ease-out;
	transition:opacity 0.15s 0.15s ease-out, margin 0.3s 0.1s ease-out;

    /* Position CSS */
    clear: both;
}
header nav#topmenu ul li ul.sublist li a {
    /* General CSS */
    text-transform: none;

}
/*             Display when hover over
-------------------------------------------------- */
header nav#topmenu ul li:hover ul.sublist {
    opacity: 1;
    visibility: visible;
}
header nav#topmenu ul li:hover ul.sublist li {
    opacity: 1;
}
header nav#topmenu ul li:hover ul.sublist li a {
    /* Transition */
	-moz-transition:color 0.1s ease-out;
	-webkit-transition:color 0.1s ease-out;
	-o-transition:color 0.1s ease-out;
	transition:color 0.1s ease-out;
}
header nav#topmenu ul li:hover ul.sublist li a:hover {
    /* Transition */
	-moz-transition:color 0.3s ease-out;
	-webkit-transition:color 0.3s ease-out;
	-o-transition:color 0.3s ease-out;
	transition:color 0.3s ease-out;
}
/*                 SUB SUB LIST
-------------------------------------------------- */
header nav#topmenu ul li ul.sublist li ul.subsublist {
    /* General CSS */
    background: lightgreen;
    opacity: 0;
    visibility: hidden;

    /* Transition */
    -moz-transition:opacity 0.2s 0.01s ease-in-out, left 0.2s 0.1s ease-out, visibility 0.1s 0.1s linear;
	-webkit-transition:opacity 0.2s 0.01s ease-in-out, left 0.2s 0.1s ease-out, visibility 0.1s 0.1s linear;
	-o-transition:opacity 0.2s 0.01s ease-in-out, left 0.2s 0.1s ease-out, visibility 0.1s 0.1s linear;
	transition:opacity 0.2s 0.01s ease-in-out, left 0.2s 0.1s ease-out, visibility 0.1s 0.1s linear;

    /* Position CSS */
    float: left;
    position: absolute;
    top: 0;

    left: 61px; /* Float from left to right effect */
}
header nav#topmenu ul li ul.sublist li ul.subsublist li {
    width: 120px;
    /* Position */
    clear: both;

}
/* Display when hover over */
header nav#topmenu ul li ul.sublist li:hover ul.subsublist {
    /* General CSS */
    opacity: 1;
    visibility: visible;

    /* Position CSS */
    left: 177px; /* Float from left to right effect */
}
