<!DOCTYPE html>
<html>
    <head>
        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <!-- Responsive meta tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JavaScript Projects</title>
        <!-- Favicon link -->
        <link rel="icon" href="demo_icon.ico" type="image/gif" sizes="16x16">

        <!-- Add font-awesome icon library
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Google Fonts
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

        <!-- CSS links
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- Custom CSS -->
        <link rel="stylesheet" href="master.css">
    </head>
    <body>
        <!-- Header -->
        <header role="banner">
            <div id="top">
                <!-- Navigation -->
                <nav role="navigation" id="topmenu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Portfolio<span class="arrow">More</span></a>
                            <ul class="sublist">
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link<span class="arrow-right">More</span></a>
                                    <ul class="subsublist">
                                        <li><a href="#">Sub Sub link</a></li>
                                        <li><a href="#">Sub Sub link</a></li>
                                        <li><a href="#">Sub Sub link</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Tutorials <span class="arrow">More</span></a>
                            <ul class="sublist">
                                <li><a href="">Sub Link<span class="arrow-right">More</span></a>
                                    <ul class="subsublist">
                                        <li><a href="">Sub Sub Link</a></li>
                                        <li><a href="">Sub Sub Link</a></li>
                                        <li><a href="">Sub Sub Link</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Sub Link<span class="arrow-right">More</span></a>
                                    <ul class="subsublist">
                                        <li><a href="">Sub Sub Link</a></li>
                                        <li><a href="">Sub Sub Link</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Sub Link</a></li>
                                <li><a href="">Sub Link</a></li>
                                <li><a href="">Sub Link<span class="arrow-right">More</span></a>
                                    <ul class="subsublist">
                                        <li><a href="">Sub Sub Link</a></li>
                                        <li><a href="">Sub Sub Link</a></li>
                                        <li><a href="">Sub Sub Link</a></li>
                                        <li><a href="">Sub Sub Link</a></li>
                                        <li><a href="">Sub Sub Link</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="">Resource</a></li>
                        <li><a href="">Submit</a></li>
                        <li><a href="">Advertise</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </nav> <!-- // Navigation -->
            </div> <!-- // #top -->
        </header> <!-- // Header -->
    </body>
</html>
