/* ---------------------------
    NONE PADDING - MARGIN
--------------------------- */
* {
    margin: 0;
    padding: 0;
}
/* Root CSS
--------------------------- */
html {
    margin: 0;
    padding: 0;
}
/* ------------------------------
            GLOBAL CSS
------------------------------ */
body {
    margin: 0;
    padding: 0;

    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
}
a {
    text-decoration: none;
    /* Transition */
    -moz-transition:color 0.3s ease-out;
	-webkit-transition:color 0.3s ease-out;
	-o-transition:color 0.3s ease-out;
	transition:color 0.3s ease-out;
}
li {
    list-style: none;
}
/* -----------------------------
             HEADER
----------------------------- */
header {
    width: 100%;
}
header #top {

}
/*  Navigation - HEADER MENU
----------------------------- */
header nav#topmenu {
    /* Position CSS */
    position: relative;
}
header nav#topmenu ul li {
    /* Position CSS */
    float: left;
    position: relative;
}
header nav#topmenu ul li a {
    /* Position CSS */
    display: block;
}
/*             SUB LIST
-------------------------------------- */
header nav#topmenu ul li ul.sublist {
    visibility: hidden;

    /* Transition */
    -moz-transition:opacity 0.2s 0.01s ease-in-out, left 0.2s 0.1s ease-out, visibility 0.1s 0.1s linear;
	-webkit-transition:opacity 0.2s 0.01s ease-in-out, left 0.2s 0.1s ease-out, visibility 0.1s 0.1s linear;
	-o-transition:opacity 0.2s 0.01s ease-in-out, left 0.2s 0.1s ease-out, visibility 0.1s 0.1s linear;
	transition:opacity 0.2s 0.01s ease-in-out, left 0.2s 0.1s ease-out, visibility 0.1s 0.1s linear;

    /* Position CSS */
    float: left;
    position: absolute;
    /*top: 31px;*/
    left: 0;
}
header nav#topmenu ul li ul.sublist li {
    clear: both;

    /* Transition */
    -moz-transition:opacity 0.1s 0.15s ease-out, margin 0.3s 0.1s ease-out;
	-webkit-transition:opacity 0.1s 0.15s ease-out, margin 0.3s 0.1s ease-out;
	-o-transition:opacity 0.15s 0.15s ease-out, margin 0.3s 0.1s ease-out;
	transition:opacity 0.15s 0.15s ease-out, margin 0.3s 0.1s ease-out;
}
/*             Display when hover over
-------------------------------------------------- */
header nav#topmenu ul li:hover ul.sublist {
    visibility: visible;
}
header nav#topmenu ul li:hover ul.sublist li a {
    /* Transition */
	-moz-transition:color 0.1s ease-out;
	-webkit-transition:color 0.1s ease-out;
	-o-transition:color 0.1s ease-out;
	transition:color 0.1s ease-out;
}
header nav#topmenu ul li:hover ul.sublist li a:hover {
    /* Transition */
	-moz-transition:color 0.3s ease-out;
	-webkit-transition:color 0.3s ease-out;
	-o-transition:color 0.3s ease-out;
	transition:color 0.3s ease-out;
}
/*                 SUB SUB LIST
-------------------------------------------------- */
header nav#topmenu ul li ul.sublist li ul.subsublist {
    visibility: hidden;

    /* Transition */
    -moz-transition:opacity 0.2s 0.01s ease-in-out, left 0.2s 0.1s ease-out, visibility 0.1s 0.1s linear;
	-webkit-transition:opacity 0.2s 0.01s ease-in-out, left 0.2s 0.1s ease-out, visibility 0.1s 0.1s linear;
	-o-transition:opacity 0.2s 0.01s ease-in-out, left 0.2s 0.1s ease-out, visibility 0.1s 0.1s linear;
	transition:opacity 0.2s 0.01s ease-in-out, left 0.2s 0.1s ease-out, visibility 0.1s 0.1s linear;

    /* Position CSS */
    float: left;
    position: absolute;
    top: 0;
    left: 61px;
}
header nav#topmenu ul li ul.sublist li ul.subsublist li {
    clear: both;
    width: 90px;
}
/* Display when hover over */
header nav#topmenu ul li ul.sublist li:hover ul.subsublist {
    visibility: visible;

    /* Position CSS */
    left: 91px;
}
